*{
	box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: border-box;
}

body{
	overflow-x:hidden;
	background-color: #181717;
	font-family: 'Golos', sans-serif;
	font-weight: 400;

}

img{
	max-width: 100%
}

.container{
	max-width: 1124px;
	padding: 0 15px;
	margin: 0 auto;
}

.header{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: rgba(39, 36, 36, 0.72);
	display: inline-block;
}

.points-box{
	position: absolute;
	top: 20px;
	left: 33%;
 	display: flex;
	flex-flow: space-between;
	width: 33%;
}

.points-box .point{
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 400;
	text-decoration: none;
	margin: auto;
}

.points-box .one{
	border: 1px solid #C04409;
}

.points-box .two {
    position: relative;
    cursor: pointer;
}

.points-box .two:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}

.points-box .two:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color: #C04409; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}

.hero {
	padding-top: 100px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero-shodow{
	background-color: rgba(0, 0, 0, 0.2);
}

.logo{
	top:0;
	width: 183px;
}

h1, h2{
	margin: 0;
}

.first-line{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "first mid second"
}

.about{
	grid-area: first;
}

.social_links{
	grid-area: second;
}

.about h1{
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 600;
}

.about .dash-hr{
  	height: 5px;
  	border: 0;
  	background-image: linear-gradient(90deg, white 50%, transparent 50%);
  	background-repeat: repeat-x;
  	background-size: 8px 3px, 8px 3px, 3px 8px, 3px 8px;
  	animation: running-contour 0.5s linear infinite;
}

@keyframes running-contour {
  from {
    background-position: 0 0, 8px 100%, 0 8px, 100% 0;
  }
  to {
    background-position: 8px 0, 0 100%, 0 0, 100% 8px;
  }
}

.about h2{
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 400;
	font-size: 20px;
}

.social_links{
	align-self: end;
}

.social_links .box{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr
}

.social_links .box .block{
	margin-bottom: 10px;
}

.social_links .box .block .text{
	margin-left: 5px;
	cursor: pointer;
}

.social_links .box .block .text:hover{
	margin-left: 10px;
}

.social_links .box .block a{
	color: #fff;
	text-decoration:  none;
}

.second-line{
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.second-line .box{
	display: grid;
	grid-row-gap: 0.5em;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 91px 1fr;
	grid-template-areas: "post1 post2"
						 "post3 post3";
}

.second-line .box .label{
	grid-area: post1;
	height: 36px;
	margin-top: 50px;
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 500;
	font-size: 36px;

}

.second-line .box img{
	grid-area: post2;
	justify-self: end;
	margin: 0;
}

.second-line .box .text{
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 400;
	font-size: 18px;
	grid-area: post3;
	margin: 0;
	justify-self: start;
}

.second-line .box .center_label{
	grid-area: post1;
	height: 36px;
	margin-top: 50px;
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 500;
	font-size: 36px;
	justify-self: end;
}

.second-line .box .center_img{
	grid-area: post2;
	justify-self: start;
	margin-top: 10px;
	margin-left: 5px;
}

.menu{
	margin-top: 40px;

}

.wave {
  background: url('../img/wave.svg') repeat-x;
  margin-top: -180px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text_ {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.menu-label{
	width: 100%;
	display: inline-flex;
	align-items: center;
}

.menu-label hr{
	width: 40%;
  	height: 5px;
  	border: 0;
  	background-image: linear-gradient(90deg, white 50%, transparent 50%);
  	background-repeat: repeat-x;
  	background-size: 12px 5px, 12px 5px, 5px 12px, 5px 12px;
}

.menu-label h1{
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 700;
	font-size: 48px;
}

.snip1250 {
  	text-align: center;
  	text-transform: uppercase;
  	font-family: 'Golos', sans-serif;
	font-weight: 600;
	font-size: 24px;

}
.snip1250 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1250 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 2.2em;
  overflow: hidden;
}
.snip1250 a {
  padding: 0 0.8em 0 0.8em;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.snip1250 a:before,
.snip1250 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1250 a:before {
  left: 100%;
  display: block;
  width: 3px;
  height: 100%;
  content: "";
  background-color: #C04409;
}
.snip1250 a:after {
  padding: 0 0.2em 0 0.5em;
  position: absolute;
  left: 100%;
  top: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.snip1250 li:hover a,
.snip1250 .current a {
  transform: translateX(-100%);
}

.hot{
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2em;
	grid-row-gap: 2em;
}

.dish h2{
	margin-top: 20px;
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 400;
	font-size: 24px;
	text-align: center;
}

.menu-section{
	margin-top: 25px;
	display: inline-flex;
	align-items: center;
}

.menu-section h1{
	color: #fff;
	font-family: 'Golos', sans-serif;
	font-weight: 600;
	font-size: 36px;
	text-align: center;
}

.menu-section hr{
	margin-top: 5px;
	margin-left: 25px;
	width: 45em;
	height: 5px;
  	border: 0;
  	background-image: linear-gradient(90deg, white 50%, transparent 50%);
  	background-repeat: repeat-x;
  	background-size: 8px 3px, 8px 3px, 3px 8px, 3px 8px;
  	animation: running-contour 0.5s linear infinite;
}



@media (max-width: 997px){
	.first-line{
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "first second";
			grid-gap: 5em;
	}
}

@media (max-width: 810px){
	.first-line{
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "first second";
			grid-gap: 5em;
	}

	.social_links .box{
		grid-template-columns: 1fr;
	}
	.social_links .box .block{
		justify-self: end;
	}

	.second-line{
		grid-template-columns: 1fr 1fr;
	}
	.second-line .center p{
		text-align: end;
	}
	.second-line .end p{
		text-align: start;
	}
	.second-line .box img{
	justify-self: start;
	}
}

@media (max-width: 727px){
	.logo{
		width: 170px;
	}
	.points-box .one{
		display: none;
	}
	.first-line{
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "first second";
			grid-gap: 1em;
	}
}

@media (max-width: 645px){
	.logo{
		width: 120px;
	}
	.hot{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 503px){
	.first-line{
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: "first"
								"second";
	}
	.social_links .box{
			grid-template-columns:1fr 1fr;
			grid-template-rows: 1fr 1fr;
	}

	.social_links .box .one{
		justify-self: start;
	}

	.social_links .box .block a{
		font-size: 14px;
	}

	.second-line{
		grid-template-columns: 1fr;
	}
	.second-line .box img{
	justify-self: start;
	}
	.second-line .box .center_label{
		justify-self: start;
	}
	.second-line .center p{
		text-align: start;
	}
	.second-line .end p{
		text-align: start;
	}
		.hot{
		grid-template-columns: 1fr 1fr;
	}
	.logo{
		height: 50px;
		width: 80px;
	}
	.points-box .se{
		margin-left: 10px;
	}
}
